

             .,,,,,,,,,,.
           ,;;;;;;;;;;;;;;,
         ,;;;;;;;;;;;)));;(((,,;;;,,_
        ,;;;;;;;;;;'      |)))))))))))\\
        ;;;;;;/ )''    - /,)))((((((((((\
        ;;;;' \        ~|\  ))))))))))))))
        /     /         |   ((((((((((((((
      /'      \      _/~     ')|()))))))))
    /'         `\   />     o_/)))((((((((
   /          /' `~~(____ /  ()))))))))))
  |     ---,   \        \     (((((((((((
  |         `\   \~-_____|      )))))))))    
  |           `\  |      |_.---.((((((((     
                \ |      |      )))))))))
                                ((((((((
                                 )))))))
                                ((((((


                                       ____
           