                          _____
                     _.-'"     "'-._
                  ,-".-.         .-."-.
                ,'   .-.         .-.   `,
               /    /  _\       /  _\    \
      .-.     |     | ( |       | ( |     |     .-.
 .-----\ \   |      '---'       '---'      |   / /-----. 
:----     |--|    ',                 ,'    |--|     ----:
:----  '-`|__|      ^"-.,_______,.-;^      |__|`-'  ----:
 '---....'   |         _        `-'        |   '....---'
              |       [ '-"-.-"-.         |
               \       | .-. .-. |       /
                `.     | | | | | |     ,'
                  `._ [___]|__]|__] _,'
                     `--.._____..--'
                      /  /     \  \
                     /  /       \  \
               .---'"=="\       /"=="'---.
              (          |     |          )
               '--------'       '--------'

