          .,,,,------.
      .~~~            \
   .(           __., :
  (  \      ,.-~ {  |'
   \  ``---~.-~ \ \ |,------.
    ``---~~~  __| :_/        \
             /   /  \         |.
            |   |    |         |
            |  *|*   |        |'
        .-.  \__/\__/  .~    |'
       (   )~~         ||   |'
        `-'            ||   |
         |             /|   |
          \           / |  |'
           \.______.-'| |  |
              _,..---.;_|  |
          .-~~,.--~     |  |
         /   /  ,;~~~~;~|  |
        /   /  /  ,.._| |  |
       |   ;   ;  `.  ~~   |
        \.   ./     \      :
          ~~~   Odie

