                       ____
                      / /\ \
                     / /  \ \ _
                    /_/_   \." a. __
                ___  / /    ;  ;"`\ \
             ."`   `"./   ."   ;   \_\_
           ."          `;'     ;     \ \
          ."          .`    ',;       \ \
        ."  ; ; ;,            `=.      \_\_
     .-", ;  ; ;,       ; ,      `'=,    \ \
    `""'"=-.;.;"       ";; ,         ;    \ \
      _     ."        _.; ; ;        ;    / /
    `;,`-.="      _.="   ; ; ;      ,'   / /
      ;=;     _."`        `;;  ;   ;     \_\__
     , ;-"_;="              '=; ; ;         \ \
      `"."                     `=;(         / /
      ."                          `'       / /
                                          `"`
   Perdoname, Por favor hagamos las paces :)
