              _,,=====,_
            .~          ~-.
           /               \
          /    /         \  \
         /    /  0    0  |`. \
        |    ||          |  \ \
         \   ||    __    |\  ||
          \_/ \   (__)   / `-`\
          /    '.      .') _,  \
         /   ====`====`===(_{   \
        |             `)    `   |
        |      \._     _./      |
       /        \ `~~~` /        \
      |          |     |          |
      '._      _.'     '._      _.'
         `~~~~`           `~~~~`

