;
; #### Archivo de Configuración del tema
; #### Tema: base
;
[graficos]
; 
; Archivo de fondo
; Este es el nombre del archivo que se usa de fondo de pantalla
; Si se tienen distintas resoluciones, aca se puede discriminar eso.
; fondo1024 <- para resolucion 1024x768 o superior
; fondo800  <- para resolucion 800x600
; fondo640  <- para resolucion 640x480 o inferior
fondo1024=fondo.bmp
fondo800=fondo.bmp
fondo640=fondo.bmp
; Archivo de fondo
; para la pantalla de status
fondostatus=fondob.bmp
; Archivo para los iconos
; Este es el nombre del archivo que se usa para fondo de los iconos
iconos=fondoiconos.bmp
; Archivo con los botones
; Este es el nombre del archivo que se usa para los botones
botones=ninguno
; Archivo para la regla de las ventanas
; Este es el nombre del archivo que se usa para el fondo de la seccion de botones
; de las ventanitas
regla=regla.bmp
;
[colores]
;
; Color del Fondo
background=0
; Color 1 de titulos [ ]
titulo1=3
; Color 2 de Titulos (El texto interior)
titulo2=2
; Color del Action Text
action=2
; Color de los CTCP
ctcp=4
; Color de Highlight
highlight=5
; Color de Info
info=2
; Color de Info2
info2=3
; Color de Invite
invite=4
; Color de Join
join=3
; Color de Kick
kick=4
; Color de Mode
mode=3
; Color de Nick
nick=3
; Color de Normal
normal=1
; Color de Notice
notice=5
; Color de Notify
notify=2
; Color de Other
other=6
; Color de Own
own=1
; Color de Part
part=2
; Color de Quit
quit=2
; Color de Topic
topic=3
; Color de Wallops
wallops=4
; Color de Whois
whois=1
; Color de Listbox
listbox=0
; Color del Texto del Listbox
listboxtext=1
; Color de Gray
gray=15
; Color de EditBox
editbox=0
; Color de EditBox Text
editboxtext=1
; Color de Title
title=6
; Color de Inactive
inactive=0
;
[sonidos]
;
; Sonido de intro
intro=intro.mp3
; Sonido de beeper
beeper=beeper.wav
; Sonido de reloj
reloj=reloj.wav
; Sonido para salto en el canal
salto=salto.wav
; Sonido para la version
version=version.wav
; Sonido para el pager (paginador)
pager=pager.wav
; Sonido cuando se reciben invitaciones
invite=invite.wav
; Sonido para entrada a canales
join=join.wav
; Sonido cuando uno es pateado de un canal
kicked=kicked.wav
;
[lagbar]
; Los colores aca van en formato RGB (red, green blue), de 0 a 255 :)
texto=$rgb(255,255,255)
fondo=$rgb(0,0,0)
frente=$rgb(193,221,248)
;
[tema]
version=6.16
;