;
; #### Configuration file for 
; #### IRCopTools 6.0
;
[AKILLS]
; Akill Reason for clone killer
reason=[exp/clone] Clones are not permitted, go to http://kline.dal.net/exploits/akills.htm
; Default akill time for clone killer and all akills
Time=30
; Command to issue an autokill for clone killer
; DALnet,SquirrelsNET = autokill aIRCDnet and ArabChat = AKILL
Command=autokill
; Service to msg for the autokill
Service=OperServ
; Default reason for akills with /akill
default=Clones - mass inviting or messaging - abuse or general lameness is not allowed on this network
; Reason and time for /afs (Flooding Services by SABUSE)
afs=[SAbuse/SFlood] Please stop flooding services. Further services flood attempts may result in a permanent ban and/or your ISP being contacted.
afs.time=30
; Reason and time for /afs (Ping Flooding Services by SABUSE)
aps=[SAbuse/SPing] Please stop flooding services with pings. Further services flood attempts may result in a permanent ban and/or your ISP being contacted.
aps.time=30
; Reason and time for /ahp (Trying to hack passwords by SABUSE)
ahp=[SAbuse/PCrack] Password cracking is not allowed on DALnet. For help with lost passwords please visit #OperHelp. Further password cracking attempts may result in a permanent ban and/or your ISP being contacted.
ahp.time=30
; Reason and time for /ahp2 (Trying to hack password via email by SABUSE)
ahp2=[SAbuse/PECrack] Password cracking via E-mail is not allowed on DALnet. For help with lost passwords please visit #OperHelp. Further password cracking attempts may result in a permanent ban and/or your ISP being contacted.
ahp2.time=30
; Reason and time for /aif (SAbuse: info flood)
aif=[SAbuse/IFlood] Please stop flooding services with all those INFOs. What are you trying to find out? Further services flood attempts may result in a permanent ban and/or your ISP being contacted.
aif.time=30
; Reason and time for /asi (Broken Identify Script by SABUSE)
asi=[SAbuse/IDFlood] Your identify script is flooding services with identifications to the same nick/#channel over and over. Please fix it ASAP or you will be considered flooding services.
asi.time=30
; Reason and time for /ac (clones)
ac=[exp/clone] Clones are not permitted, go to http://kline.dal.net/exploits/akills.htm
ac.time=30
; Reason and time for /ams (Mass Invites)
ams=[ma/inv] Mass Messaging / Inviting is not allowed on DALnet. See http://kline.dal.net/massads/mup.htm
ams.time=30
; Reason and time for /amw (Mass advertising web)
amw=[ma/web] Web Site or Server Advertising is not allowed on DALnet. If you continue, we'll notify your web provider and ISP. See http://kline.dal.net/massads/mup.htm
amw.time=30
; Reason and time for /afl (Flood)
afl=[Flood] Flooding is NOT permitted
afl.time=30
; Reason and time for /ahs (Harassment)
ahs=Harassment is NOT permitted
ahs.time=30
; Reason and time for /asa (Services Abuse)
asa=[SAbuse/Abuse] Stop abusing services commands
asa.time=30
; Reason and time for /ats (Trojan Send)
ats=[Exp/Trojan] Your PC and/or your IRC Client has been infected by a virus or trojan horse program. Please visit http://kline.dal.net/exploits/akills.htm for more info
ats.time=30
; Reason and time for /atssp - Spanish (Trojan Send)
atssp=[Exp/Trojan] Tu PC y/o tu cliente de IRC estan infectados con un virus trojano. Por favor reemplaza tu cliente IRC o visita http://kline.dal.net/exploits/akills.htm para más información
atssp.time=30
; Reason and time for /anc (Nick Chasing)
anc=[SAbuse/NCh] Nick Chasing is NOT permitted
anc.time=30
; Reason and time for /acl (Nick Colliding)
acl=[SAbuse/NCL] You are colliding over and over, over the same nick. Fix your identify script.Maybe its enforced. Try using /nickserv release nick pass <- Please fix your script
acl.time=30
; Reason and time for /afn - Akill for Trying to use a forbidden nick
afn=[SAbuse/FDN] You are trying to use a forbidden nick over and over. Maybe its enforced. Try using /nickserv release nick pass <- Please fix your script
afn.time=30
; Show the akills with an echo to the current screen ?
show.msg=0
;
[KLINE]
; Default kline reason for clone killer
reason= Clones NOT welcomed
; Default kline time for clone killer
time=30
;
[KILL]
; Reason for the masskill clones feature
reason=Please do NOT clone
; Reason for the mass invites kill
ms=[ma/inv] Mass Messaging / Inviting is not allowed on DALnet. See http://kline.dal.net/massads/mup.htm
; Reason for the Mass invites kill Spanish
mssp=Mass Invites: Las invitaciones masivas NO están permitidas
; Reason for the Harassment kill
hs=Harassment is not permitted. Please stop doing it.
; Reason for the Harassment kill spanish
hssp=Harassment: El acosar no esta permitido aca. Por favor deja de hacerlo.
; Reason for the flooding kill
fl=Flooding is not permitted. Please stop flooding.
; Reason for the flooding kill (spanish)
flsp=Flood: El flood NO esta permitido. Por favor deja de floodear.
;
[Messages]
; Reason for /an (Services Abuse Notify)
an=Hi, I'm a member of DALnet's SAbuse (Services Abuse) team and that entry you just placed is considered services abuse. Please remove it, thanks. For more information please visit http://kline.dal.net/sabuse
; Reason for /mw (Stop trying to hack passwords notify)
wm=Hello, I'm a DALnet Services Abuse Team representative. Please stop trying to hack that password. For help with lost passwords please visit #OperHelp. Further password cracking attempts may result in a permanent ban and/or your ISP being contacted.
;
[LOGS]
; [0/1] Want to Log GlobOps?
globops=1
; File to log globops
globopslog=globops
; [0/1] Want to Log ChatOps?
chatops=1
; File to log chatops
chatopslog=chatops
; [0/1] Want to Log LocOps?
locops=1
; File to log globops
locopslog=locops
; [0/1] Want to Log Services Notices
services=1
; File to log Services notices
serviceslog=services
; [0/1] Want to Log Routing Notices?
routing=1
; File to log routing
routinglog=routing
; [0/1] Want to Log Mass/clone results and operations?
massclone=1
; File to log Mass/clone results and operations
massclonelog=massclone
; [0/1] Aditionally open a custom window and show in mIRC
massclonecw=1
;
[Collisions]
; Time in seconds for collisions detections
time=180
; Enable by default?
enabled=0
; Display from collide number:
startdisplayfrom=3
;
[ForbNicks]
; Time in seconds for forbidden nicks detections
time=180
; Enable by default?
enabled=0
; Display from try number:
startdisplayfrom=150
