------------------------------
REGISTRO PARA "CaeScript 7.0"
------------------------------

Por favor incluya mi registro de uso del "CaeScript 7.0"
Es gratuito !!

Por favor llene TODOS los campos del siguiente bloque:

------ Informe de Registro ----------------------------------

NOMBRE: 

E-Mail: 

Versión: 7.0

De qué país es usted?: 

De dónde lo consiguió?:

Qué opina del CaeScript?:

------------------------------------------------------------------

Por favor envie este formulario usando la opcion de registro en:
	http://www.caespock.org/ircsoftware/
Los datos que envíes en ningún momento serán transferidos a terceras 
personas o usados para otro fín que no sea el de generar estadísticas.
Al recibir tu registro, procesaré tus datos y los eliminaré, por ende 
no esperes respuesta del correo que envíes. De todos modos, en caso 
de que tu opinión sobre el script lo amerite, recibirás una respuesta.

Saludos

CaeSpock
http://www.caespock.org/ircsoftware/
