;
; #### Archivo de Configuración de Variables
; #### del CaeScript 8.0
; #### Generado el: <viene con el instalador>
; #### Por: CaeSpock
;
[Tema]
; Que tema se ve a usar para el CaeScript ?
nombre=caescript
;
[Pantallas]
; [0/1] Desea ver la pantalla de datos del CaeScript
verdatos=0
; [0/1] Activar LagMeter
lagmeter=1
;
[General]
; [0/1] Usar sonido?
sonido=1
; Descargar CaeScript al salir? Solo es util si tiene el CaeScript
; habilitado para cargarse cada vez desde el perform
descargar=1
;
[BanProteccion]
; Cantidad en minutos del ban automatico
MinutosBanAutomatico=1
;
[BanTemporal]
; Cantidad en minutos del ban temporal
MinutosBantemporal=10
;
[Bans]
; Tipo de Bans por defecto a usar por el CaeScript
; 0: *!user@host
; 1: *!*user@host
; 2: *!*@host
; 3: *!*user@*.host
; 4: *!*@*.host
; 5: nick!user@host
; 6: nick!*user@host
; 7: nick!*@host
; 8: nick!*user@*.host
; 9: nick!*@*.host
tipo=2
;
[Away]
; [0/1] Mostrar con un mensaje a los canales que uno esta away?
MostrarAway=0
;
[AutoAway]
; [0/1] Usar auto away?
Usar=0
; Minutos de idle antes de activar el autoaway
Minutos=10
;
[MP3]
; [0/1] Mandar como sonido a los canales el mp3 cuando se lo escuche?
Sonido=0
; [0/1] Cuando se escuche un MP3, mostrar esto a todos los canales con un mensaje?
Mostrar=0
; [Texto] Texto para mostrar cuando se escucha el sonido:
Texto=escucha/listens to
; [PATH] Ruta donde buscar los archivos MP3, si esta vacio buscar en el
; path de sonidos. Ejemplo: c:\mp3\
Path=c:\mp3\
;
[Video]
; [0/1] Cuando se este viendo un video, mostrar esto a todos los canales con un mensaje?
Mostrar=0
; [Texto] Texto para mostrar cuando se este observando el video:
Texto=mira/watches
; [PATH] Ruta donde buscar los archivos de Video, si esta vacio buscar en el
; path de sonidos. Ejemplo: c:\videos\
Path=c:\videos\
;
[Texto]
; [0,1..18] Tipos de formato de texto. 0=normal
Formato=0
; [0/1] Ver notify tambien en la ventana actual?
notify=1
;
[AddOns]
; [0/1] Cargar AddOn de DALnet
dalnet=1
; [0/1] Cargar AddOn de EggDrop/Bouncer
eggdrop=1
;
; #### Luego de modificar este archivo, lo debes grabar y luego reiniciar el CaeScript.
; #### En mIRC, solo teclea:
; #### /load -rs caescript.mrc
; #### para recargar CaeScript con las nuevas opciones
